{
  "name": "pathfinder",
  "version": "3.3.0",
  "description": "Map an unfamiliar repository, create a bounded Goal, or safely prepare a guarded autonomous request.",
  "author": {
    "name": "Chris Duvillard",
    "url": "https://github.com/chrisduvillard"
  },
  "homepage": "https://github.com/chrisduvillard/pathfinder-skill",
  "repository": "https://github.com/chrisduvillard/pathfinder-skill",
  "license": "MIT",
  "keywords": [
    "repo-discovery",
    "goal-generation",
    "codebase-analysis",
    "agent-skill"
  ],
  "interface": {
    "displayName": "Pathfinder",
    "shortDescription": "Map a repo, pick the next move, write the goal",
    "longDescription": "Pathfinder opens a chooser for source-first repo exploration, a fast prompt-to-goal route, guarded autonomous local missions, creator model refresh, and status/help. It saves a bounded native Goal or fallback implementation goal. With complete doctrine, the local bridge journals typed start/next/record/resume actions in a mission worktree only when the active host proves its runtime boundary and stable Goal lifecycle; otherwise it stops at a saved Goal. Publication is disabled.",
    "developerName": "Chris Duvillard",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "websiteURL": "https://github.com/chrisduvillard/pathfinder-skill",
    "defaultPrompt": [
      "Show the Pathfinder options.",
      "Use the pathfinder skill on this repository. Start the full Pathfinder process.",
      "Map this codebase and propose the highest-value next move.",
      "Generate a bounded /goal for the work we just scoped.",
      "Run Pathfinder autonomously on this repository with /pathfinder auto.",
      "Refresh the Pathfinder creator model with /pathfinder charter.",
      "Turn this prompt into a runnable /goal: <describe the work you want done>.",
      "Show Pathfinder status."
    ]
  }
}
